MONGO_URI=mongodb+srv://vidundesu:ANmyfBkf2Fnlnngj@parkfinder.jdubhbw.mongodb.net/parkFinderDb?retryWrites=true&w=majority&appName=parkFinder
JWT_SECRET=qwertyuiopasdfghjklmnbvcxztgv12as2As
GOOGLE_MAPS_API_KEY=AIzaSyBgR3SW80TThORkVhmG6vuv4JhLk4P8pyE